/*

Vivado v2015.4 (64-bit)
SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
Process ID: 21964

Current time: 	7/31/18 1:23:16 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_45 64-bit
Java home: 	C:/Xilinx/Vivado/2015.4/tps/win64/jre

User name: 	yaris
User home directory: C:/Users/yaris
User working directory: C:/Users/yaris/Desktop/AXI_FIFO
User country: 	CN
User language: 	zh
User locale: 	zh_CN

Vivado preferences path: C:/Users/yaris/AppData/Roaming/Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: C:/Users/yaris/AppData/Roaming/Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	124 MB
GUI max memory:		3,052 MB
Engine allocated memory: 376 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bF:g (cq:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\yaris\Desktop\AXI_FIFO\AXI_FIFO.xpr. Version: Vivado v2015.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/yaris/Desktop/AXI_FIFO/AXI_FIFO.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 42 MB (+41251kb) [00:00:10]
// [Engine Memory]: 351 MB (+216640kb) [00:00:10]
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 423 MB. GUI used memory: 28 MB. Current time: 7/31/18 1:23:18 PM CST
// [Engine Memory]: 438 MB (+72753kb) [00:00:15]
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 493 MB (+34262kb) [00:00:20]
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 530 MB. GUI used memory: 27 MB. Current time: 7/31/18 1:23:33 PM CST
// [Engine Memory]: 537 MB (+20332kb) [00:00:30]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 46 MB (+2373kb) [00:00:33]
// [Engine Memory]: 583 MB (+20431kb) [00:00:34]
// [GUI Memory]: 79 MB (+32276kb) [00:00:35]
// [Engine Memory]: 649 MB (+38129kb) [00:00:35]
// [GUI Memory]: 95 MB (+12785kb) [00:00:36]
// [Engine Memory]: 695 MB (+14786kb) [00:00:36]
// [GUI Memory]: 101 MB (+395kb) [00:00:39]
// [GUI Memory]: 108 MB (+2266kb) [00:00:39]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/Users/yaris/Desktop/AXI_FIFO/AXI_FIFO.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 113 MB (+137kb) [00:00:41]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: AXI_FIFO; location: C:/Users/yaris/Desktop/AXI_FIFO; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 892.750 ; gain = 359.461 
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 442 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (fifo_system_wrapper.v)]", 1); // y:k (I:JPanel, cq:JFrame)
// Elapsed time: 12 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (fifo_system_wrapper.v)]", 1); // y:k (I:JPanel, cq:JFrame)
// Elapsed time: 290 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (fifo_system_wrapper.v)]", 1); // y:k (I:JPanel, cq:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (fifo_system_wrapper.v)]", 1); // y:k (I:JPanel, cq:JFrame)
// Elapsed time: 263 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (fifo_system_wrapper.v)]", 1); // y:k (I:JPanel, cq:JFrame)
// PAPropertyPanels.initPanels (system.v) elapsed time: 0.2s
// [GUI Memory]: 119 MB (+389kb) [00:17:33]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (fifo_system_wrapper.v), system_i - system (system.bd), system (system.v)]", 3, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (fifo_system_wrapper.v), system_i - system (system.bd)]", 2, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (fifo_system_wrapper.v), system_i - system (system.bd)]", 2, true, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click - Node
// bF:g (cq:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: open_bd_design {C:/Users/yaris/Desktop/AXI_FIFO/AXI_FIFO.srcs/sources_1/bd/system/system.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_dma:7.1 - axi_dma_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:fifo_generator:13.0 - fifo_generator_0 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.0-5968] /fifo_generator_0Executing the post_config_ip from bd 
// Tcl Message: Adding component instance block -- xilinx.com:ip:xlconcat:2.1 - xlconcat_0 Adding component instance block -- xilinx.com:ip:axi_dma:7.1 - axi_dma_1 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:fifo_generator:13.0 - fifo_generator_1 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.0-5968] /fifo_generator_1Executing the post_config_ip from bd 
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_processing_system7_0_100M 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_0 Adding component instance block -- xilinx.com:ip:ila:6.0 - ila_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_1 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:ila:6.0 - ila_1 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_2 Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_dwidth_converter:2.1 - auto_us Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: RSB_PROPERTY_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 783 MB. GUI used memory: 54 MB. Current time: 7/31/18 1:40:54 PM CST
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding component instance block -- xilinx.com:ip:axi_dwidth_converter:2.1 - auto_us 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 783 MB (+55526kb) [00:17:50]
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Successfully read diagram <system> from BD file <C:/Users/yaris/Desktop/AXI_FIFO/AXI_FIFO.srcs/sources_1/bd/system/system.bd> 
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// [Engine Memory]: 838 MB (+16986kb) [00:17:56]
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1079.051 ; gain = 165.719 
// Elapsed time: 22 seconds
dismissDialog("Open Block Design"); // bF:g (cq:JFrame)
// Elapsed time: 18 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "dds"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "DDS Compiler", 1, "DDS Compiler", 0, false); // T:aw (JViewport:JComponent, ResizableWindow:JWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "DDS Compiler", 1); // T:aw (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "DDS Compiler", 1, "DDS Compiler", 0, false, false, false, false, false, true); // T:aw (JViewport:JComponent, ResizableWindow:JWindow) - Double Click
// bF:g (cq:JFrame):  Add IP : addNotify
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:dds_compiler:6.0 dds_compiler_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {0.5 -276 670} [get_bd_cells dds_compiler_0] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {0.5 -473 712} [get_bd_cells dds_compiler_0] 
// HMemoryUtils.trashcanNow. Engine heap size: 865 MB. GUI used memory: 66 MB. Current time: 7/31/18 1:41:29 PM CST
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 -531 815} [get_bd_cells dds_compiler_0] 
// TclEventType: RSB_CANVAS_LOCATION
// [Engine Memory]: 885 MB (+5171kb) [00:18:27]
// Tcl Message: set_property location {1.5 -27 324} [get_bd_cells dds_compiler_0] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 741 1201} [get_bd_cells dds_compiler_0] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {0.5 -700 849} [get_bd_cells dds_compiler_0] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 -734 857} [get_bd_cells dds_compiler_0] 
// Elapsed time: 15 seconds
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// T:bF (cq:JFrame):  Re-customize IP : addNotify
// t:g (cq:JFrame): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // T:bF (cq:JFrame)
// Elapsed time: 93 seconds
setText("System Clock (MHz)", "87"); // O:ao (cI:N, t:g)
// Elapsed time: 28 seconds
setText("System Clock (MHz)", "87.5"); // O:ao (cI:N, t:g)
// Elapsed time: 13 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cH:g (H:JPanel, t:g)
selectRadioButton((HResource) null, "Streaming"); // cC:a
selectRadioButton((HResource) null, "Fixed"); // cC:a
// Elapsed time: 265 seconds
selectButton(PAResourceAtoD.CustomizeCoreDialog_DOCUMENTATION, "Documentation"); // y:JideButton (CommandBar:DockableBar, t:g)
selectMenuItem(PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE, "Product Guide"); // ae:JMenuItem (al:JPopupMenu, t:g)
// Run Command: PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE
// Elapsed time: 99 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, t:g)
dismissDialog("Re-customize IP"); // t:g (cq:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: delete_bd_objs [get_bd_cells dds_compiler_0] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 10 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa:JMenu (JPopupMenu:JComponent, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ae:JMenuItem (JPopupMenu:JComponent, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// Q:x (cq:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:x)
// 'q' command handler elapsed time: 4 seconds
selectButton("PAResourceItoN.NewLaunchHardwareDialog_EXPORTED_HARDWARE_SYSTEM_OUT_OF_DATE_No", "No"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
dismissDialog("Launch SDK"); // Q:x (cq:JFrame)
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
selectTab((HResource) null, (HResource) null, "Design", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (fifo_system_wrapper.v), system_i - system (system.bd)]", 3, true, false, false, false, true, false); // y:k (I:JPanel, cq:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aB:x (cq:JFrame): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, aB:x)
// bF:g (cq:JFrame):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  C:/Users/yaris/Desktop/AXI_FIFO/AXI_FIFO.srcs/sources_1/bd/system/system.bd] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Verilog Output written to : C:/Users/yaris/Desktop/AXI_FIFO/AXI_FIFO.srcs/sources_1/bd/system/hdl/system.v Verilog Output written to : C:/Users/yaris/Desktop/AXI_FIFO/AXI_FIFO.srcs/sources_1/bd/system/hdl/system_wrapper.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Wrote  : <C:/Users/yaris/Desktop/AXI_FIFO/AXI_FIFO.srcs/sources_1/bd/system/system.bd>  
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'system_auto_us_1'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'system_auto_us_1'... INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon1/s00_couplers/auto_us . 
// Tcl Message: Exporting to file C:/Users/yaris/Desktop/AXI_FIFO/AXI_FIFO.srcs/sources_1/bd/system/hw_handoff/system.hwh Generated Block Design Tcl file C:/Users/yaris/Desktop/AXI_FIFO/AXI_FIFO.srcs/sources_1/bd/system/hw_handoff/system_bd.tcl Generated Hardware Definition File C:/Users/yaris/Desktop/AXI_FIFO/AXI_FIFO.srcs/sources_1/bd/system/hdl/system.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1192.355 ; gain = 32.105 
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Users/yaris/Desktop/AXI_FIFO/AXI_FIFO.srcs/sources_1/bd/system/system.bd] -no_script -force -quiet 
// Tcl Message: export_simulation -of_objects [get_files C:/Users/yaris/Desktop/AXI_FIFO/AXI_FIFO.srcs/sources_1/bd/system/system.bd] -directory C:/Users/yaris/Desktop/AXI_FIFO/AXI_FIFO.ip_user_files/sim_scripts -force -quiet 
// a:a (cq:JFrame): Critical Messages: addNotify
// 'aT' command handler elapsed time: 164 seconds
// Elapsed time: 163 seconds
dismissDialog("Managing Output Products"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sim_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aR:y (cq:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, aR:y)
// bF:g (cq:JFrame):  Save Constraints : addNotify
dismissDialog("Save Project"); // aR:y (cq:JFrame)
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// G:aY (cq:JFrame): Synthesis is Out-of-date: addNotify
dismissDialog("Save Constraints"); // bF:g (cq:JFrame)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:aY)
// bF:g (cq:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // G:aY (cq:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (fifo_system_wrapper.v)]", 1, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (fifo_system_wrapper.v)]", 1, true, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click - Node
// TclEventType: FILESET_TARGET_UCF_CHANGE
// bF:g (cq:JFrame):  Generate Bitstream : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jul 31 13:53:49 2018] Launched synth_1... Run output will be captured here: C:/Users/yaris/Desktop/AXI_FIFO/AXI_FIFO.runs/synth_1/runme.log [Tue Jul 31 13:53:49 2018] Launched impl_1... Run output will be captured here: C:/Users/yaris/Desktop/AXI_FIFO/AXI_FIFO.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bF:g (cq:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (fifo_system_wrapper.v)]", 1); // y:k (I:JPanel, cq:JFrame)
selectCodeEditor("fifo_system_wrapper.v", 414, 302); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("fifo_system_wrapper.v", 391, 221); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("fifo_system_wrapper.v", 348, 216); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("fifo_system_wrapper.v", 335, 252); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("fifo_system_wrapper.v", 467, 254); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("fifo_system_wrapper.v", 524, 307); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("fifo_system_wrapper.v", 611, 333); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("fifo_system_wrapper.v", 519, 269); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("fifo_system_wrapper.v", 707, 257); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("fifo_system_wrapper.v", 790, 270); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("fifo_system_wrapper.v", 792, 262); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("fifo_system_wrapper.v", 814, 257); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 237 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "set_par", true); // ap:ao (R:ak, cq:JFrame)
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "set_param maxThread"); // ap:ao (R:ak, cq:JFrame)
// Elapsed time: 12 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "set_param maxThreads 8", true); // ap:ao (R:ak, cq:JFrame)
// Tcl Command: 'set_param maxThreads 8'
// Tcl Message: set_param maxThreads 8 
// Tcl Message: ERROR: [Common 17-153] Param 'maxThreads' does not exist 
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // ap:ao (R:ak, cq:JFrame)
// Elapsed time: 10 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "set_param general.maxThreads 8", true); // ap:ao (R:ak, cq:JFrame)
// Tcl Command: 'set_param general.maxThreads 8'
// Tcl Message: set_param general.maxThreads 8 
// Tcl Message: 8 
// Elapsed time: 27 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // ap:ao (R:ak, cq:JFrame)
// Elapsed time: 11 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // ap:ao (R:ak, cq:JFrame)
// Elapsed time: 537 seconds
selectCodeEditor("fifo_system_wrapper.v", 233, 362); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 42 seconds
selectCodeEditor("fifo_system_wrapper.v", 235, 358); // bl:J (JPanel:JComponent, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 894 MB. GUI used memory: 66 MB. Current time: 7/31/18 2:11:29 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// X:G (cq:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 663 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, X:G)
dismissDialog("Bitstream Generation Completed"); // X:G (cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // aa:JMenu (JPopupMenu:JComponent, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // aa:JMenu (JPopupMenu:JComponent, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa:JMenu (JPopupMenu:JComponent, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ae:JMenuItem (JPopupMenu:JComponent, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// N:x (cq:JFrame): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // h:JCheckBox (JPanel:JComponent, N:x): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, N:x)
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
dismissDialog("Export Hardware"); // N:x (cq:JFrame)
// Tcl Message: file copy -force C:/Users/yaris/Desktop/AXI_FIFO/AXI_FIFO.runs/impl_1/system_wrapper.sysdef C:/Users/yaris/Desktop/AXI_FIFO/AXI_FIFO.sdk/system_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // aa:JMenu (JPopupMenu:JComponent, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa:JMenu (JPopupMenu:JComponent, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ae:JMenuItem (JPopupMenu:JComponent, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// Q:x (cq:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:x)
dismissDialog("Launch SDK"); // Q:x (cq:JFrame)
// Tcl Message: launch_sdk -workspace C:/Users/yaris/Desktop/AXI_FIFO/AXI_FIFO.sdk -hwspec C:/Users/yaris/Desktop/AXI_FIFO/AXI_FIFO.sdk/system_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/yaris/Desktop/AXI_FIFO/AXI_FIFO.sdk -hwspec C:/Users/yaris/Desktop/AXI_FIFO/AXI_FIFO.sdk/system_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 894 MB. GUI used memory: 70 MB. Current time: 7/31/18 2:41:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 894 MB. GUI used memory: 66 MB. Current time: 7/31/18 3:11:30 PM CST
// Elapsed time: 3436 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fifo_system_wrapper.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// Elapsed time: 784 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// T:bF (cq:JFrame):  Re-customize IP : addNotify
// t:g (cq:JFrame): Re-customize IP: addNotify
// cn:x (t:g): Configuration Presets: addNotify
dismissDialog("Re-customize IP"); // T:bF (cq:JFrame)
// Elapsed time: 152 seconds
selectButton("Clock Configuration", "Clock Configuration"); // l:JideButton (cj:ButtonPanel, t:g)
expandTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks", 2); // A:cw (JViewport:JComponent, t:g)
collapseTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks", 2); // A:cw (JViewport:JComponent, t:g)
expandTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "System Debug Clocks ; System Debug Clocks ; System Debug Clocks ; System Debug Clocks ; System Debug Clocks ; System Debug Clocks", 3); // A:cw (JViewport:JComponent, t:g)
collapseTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "System Debug Clocks ; System Debug Clocks ; System Debug Clocks ; System Debug Clocks ; System Debug Clocks ; System Debug Clocks", 3); // A:cw (JViewport:JComponent, t:g)
expandTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "Timers ; Timers ; Timers ; Timers ; Timers ; Timers", 4); // A:cw (JViewport:JComponent, t:g)
collapseTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "Timers ; Timers ; Timers ; Timers ; Timers ; Timers", 4); // A:cw (JViewport:JComponent, t:g)
expandTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks", 0); // A:cw (JViewport:JComponent, t:g)
// Elapsed time: 18 seconds
dismissDialog("Re-customize IP"); // t:g (cq:JFrame)
// Elapsed time: 19 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "timer"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "timer"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "timer"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField:JTextField (DefaultOverlayable:JPanel)
